<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="leerledbtestModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="le_ad">
      <EntityTypeMapping TypeName="leerledbtestModel.le_ad">
        <MappingFragment StoreEntitySet="le_ad">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="AdName" ColumnName="AdName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_admin">
      <EntityTypeMapping TypeName="leerledbtestModel.le_admin">
        <MappingFragment StoreEntitySet="le_admin">
          <ScalarProperty Name="IsUrgent" ColumnName="IsUrgent" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AdminRoleStr" ColumnName="AdminRoleStr" />
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="loginname" ColumnName="loginname" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_admin_role">
      <EntityTypeMapping TypeName="leerledbtestModel.le_admin_role">
        <MappingFragment StoreEntitySet="le_admin_role">
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_admin_role_mapping">
      <EntityTypeMapping TypeName="leerledbtestModel.le_admin_role_mapping">
        <MappingFragment StoreEntitySet="le_admin_role_mapping">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="NavigationID" ColumnName="NavigationID" />
          <ScalarProperty Name="AdminRoleID" ColumnName="AdminRoleID" />
          <ScalarProperty Name="RoleMappingID" ColumnName="RoleMappingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_admin_role_value">
      <EntityTypeMapping TypeName="leerledbtestModel.le_admin_role_value">
        <MappingFragment StoreEntitySet="le_admin_role_value">
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="NavigationID" ColumnName="NavigationID" />
          <ScalarProperty Name="AdminRoleID" ColumnName="AdminRoleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods">
        <MappingFragment StoreEntitySet="le_goods">
          <ScalarProperty Name="PackingNumber" ColumnName="PackingNumber" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ShelfLife" ColumnName="ShelfLife" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="IsNewGoods" ColumnName="IsNewGoods" />
          <ScalarProperty Name="IsRecommend" ColumnName="IsRecommend" />
          <ScalarProperty Name="IsShelves" ColumnName="IsShelves" />
          <ScalarProperty Name="Specifications" ColumnName="Specifications" />
          <ScalarProperty Name="SpecialOffer" ColumnName="SpecialOffer" />
          <ScalarProperty Name="OriginalPrice" ColumnName="OriginalPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="GoodsGroups_ID" ColumnName="GoodsGroups_ID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods_img">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods_img">
        <MappingFragment StoreEntitySet="le_goods_img">
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods_operationrecord">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods_operationrecord">
        <MappingFragment StoreEntitySet="le_goods_operationrecord">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AfterSpecialOffer" ColumnName="AfterSpecialOffer" />
          <ScalarProperty Name="PreSpecialOffer" ColumnName="PreSpecialOffer" />
          <ScalarProperty Name="AfterOriginalPrice" ColumnName="AfterOriginalPrice" />
          <ScalarProperty Name="PreOriginalPrice" ColumnName="PreOriginalPrice" />
          <ScalarProperty Name="AfterGoodsName" ColumnName="AfterGoodsName" />
          <ScalarProperty Name="PreGoodsName" ColumnName="PreGoodsName" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="OperationRecordID" ColumnName="OperationRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods_suppliers">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods_suppliers">
        <MappingFragment StoreEntitySet="le_goods_suppliers">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Supplyprice" ColumnName="Supplyprice" />
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="GoodsMappingID" ColumnName="GoodsMappingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods_value">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods_value">
        <MappingFragment StoreEntitySet="le_goods_value">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="GoodsValue" ColumnName="GoodsValue" />
          <ScalarProperty Name="CoodsValueMappingID" ColumnName="CoodsValueMappingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goods_value_mapping">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goods_value_mapping">
        <MappingFragment StoreEntitySet="le_goods_value_mapping">
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_goodsgroups">
      <EntityTypeMapping TypeName="leerledbtestModel.le_goodsgroups">
        <MappingFragment StoreEntitySet="le_goodsgroups">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_navigation">
      <EntityTypeMapping TypeName="leerledbtestModel.le_navigation">
        <MappingFragment StoreEntitySet="le_navigation">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_orders_head">
      <EntityTypeMapping TypeName="leerledbtestModel.le_orders_head">
        <MappingFragment StoreEntitySet="le_orders_head">
          <ScalarProperty Name="ExpressType" ColumnName="ExpressType" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="LinesCount" ColumnName="LinesCount" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="PickUpPhone" ColumnName="PickUpPhone" />
          <ScalarProperty Name="PickUpMan" ColumnName="PickUpMan" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CompleteTime" ColumnName="CompleteTime" />
          <ScalarProperty Name="Head_Notes" ColumnName="Head_Notes" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SupplyMoney" ColumnName="SupplyMoney" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="RcPhone" ColumnName="RcPhone" />
          <ScalarProperty Name="RcName" ColumnName="RcName" />
          <ScalarProperty Name="RcAddr" ColumnName="RcAddr" />
          <ScalarProperty Name="Out_Trade_No" ColumnName="Out_Trade_No" />
          <ScalarProperty Name="Orders_Head_ID" ColumnName="Orders_Head_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_orders_headschangerecord">
      <EntityTypeMapping TypeName="leerledbtestModel.le_orders_headschangerecord">
        <MappingFragment StoreEntitySet="le_orders_headschangerecord">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AfterMoney" ColumnName="AfterMoney" />
          <ScalarProperty Name="BeforeMoney" ColumnName="BeforeMoney" />
          <ScalarProperty Name="AfterCount" ColumnName="AfterCount" />
          <ScalarProperty Name="BeforeCount" ColumnName="BeforeCount" />
          <ScalarProperty Name="OrderHeadID" ColumnName="OrderHeadID" />
          <ScalarProperty Name="HeadRecordID" ColumnName="HeadRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_orders_lines">
      <EntityTypeMapping TypeName="leerledbtestModel.le_orders_lines">
        <MappingFragment StoreEntitySet="le_orders_lines">
          <ScalarProperty Name="Category5" ColumnName="Category5" />
          <ScalarProperty Name="Category4" ColumnName="Category4" />
          <ScalarProperty Name="Category3" ColumnName="Category3" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="GoodsCount" ColumnName="GoodsCount" />
          <ScalarProperty Name="SupplyPrice" ColumnName="SupplyPrice" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Goods_ID" ColumnName="Goods_ID" />
          <ScalarProperty Name="Out_Trade_No" ColumnName="Out_Trade_No" />
          <ScalarProperty Name="Orders_Lines_ID" ColumnName="Orders_Lines_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_orders_lineschangerecord">
      <EntityTypeMapping TypeName="leerledbtestModel.le_orders_lineschangerecord">
        <MappingFragment StoreEntitySet="le_orders_lineschangerecord">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AfterMoney" ColumnName="AfterMoney" />
          <ScalarProperty Name="BeforeMoney" ColumnName="BeforeMoney" />
          <ScalarProperty Name="AfterCount" ColumnName="AfterCount" />
          <ScalarProperty Name="BeforeCount" ColumnName="BeforeCount" />
          <ScalarProperty Name="OrderLineID" ColumnName="OrderLineID" />
          <ScalarProperty Name="LinesRecordID" ColumnName="LinesRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_orders_operationrecord">
      <EntityTypeMapping TypeName="leerledbtestModel.le_orders_operationrecord">
        <MappingFragment StoreEntitySet="le_orders_operationrecord">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="OperationAction" ColumnName="OperationAction" />
          <ScalarProperty Name="Orders_Head_ID" ColumnName="Orders_Head_ID" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="OperationRecordID" ColumnName="OperationRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_pushmsg">
      <EntityTypeMapping TypeName="leerledbtestModel.le_pushmsg">
        <MappingFragment StoreEntitySet="le_pushmsg">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="MsgCount" ColumnName="MsgCount" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_shop_cart">
      <EntityTypeMapping TypeName="leerledbtestModel.le_shop_cart">
        <MappingFragment StoreEntitySet="le_shop_cart">
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category5" ColumnName="Category5" />
          <ScalarProperty Name="Category4" ColumnName="Category4" />
          <ScalarProperty Name="Category3" ColumnName="Category3" />
          <ScalarProperty Name="Category2" ColumnName="Category2" />
          <ScalarProperty Name="Category1" ColumnName="Category1" />
          <ScalarProperty Name="GoodsCount" ColumnName="GoodsCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="CartID" ColumnName="CartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_sms">
      <EntityTypeMapping TypeName="leerledbtestModel.le_sms">
        <MappingFragment StoreEntitySet="le_sms">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="VerifyTime" ColumnName="VerifyTime" />
          <ScalarProperty Name="NonceStr" ColumnName="NonceStr" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatTime" ColumnName="CreatTime" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_suppliers">
      <EntityTypeMapping TypeName="leerledbtestModel.le_suppliers">
        <MappingFragment StoreEntitySet="le_suppliers">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="SuppliersStatus" ColumnName="SuppliersStatus" />
          <ScalarProperty Name="SuppliersLoginTime" ColumnName="SuppliersLoginTime" />
          <ScalarProperty Name="SuppliersAddr" ColumnName="SuppliersAddr" />
          <ScalarProperty Name="SuppliersMobilePhone" ColumnName="SuppliersMobilePhone" />
          <ScalarProperty Name="SuppliersImgE" ColumnName="SuppliersImgE" />
          <ScalarProperty Name="SuppliersImgD" ColumnName="SuppliersImgD" />
          <ScalarProperty Name="SuppliersImgC" ColumnName="SuppliersImgC" />
          <ScalarProperty Name="SuppliersImgB" ColumnName="SuppliersImgB" />
          <ScalarProperty Name="SuppliersImgA" ColumnName="SuppliersImgA" />
          <ScalarProperty Name="SuppliersHeadImage" ColumnName="SuppliersHeadImage" />
          <ScalarProperty Name="SuppliersEmail" ColumnName="SuppliersEmail" />
          <ScalarProperty Name="SuppliersSalt" ColumnName="SuppliersSalt" />
          <ScalarProperty Name="SuppliersPassWord" ColumnName="SuppliersPassWord" />
          <ScalarProperty Name="SuppliersResponPeople" ColumnName="SuppliersResponPeople" />
          <ScalarProperty Name="SuppliersName" ColumnName="SuppliersName" />
          <ScalarProperty Name="SuppliersID" ColumnName="SuppliersID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_sys_address">
      <EntityTypeMapping TypeName="leerledbtestModel.le_sys_address">
        <MappingFragment StoreEntitySet="le_sys_address">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="ReceiveAddress" ColumnName="ReceiveAddress" />
          <ScalarProperty Name="ReceiveArea" ColumnName="ReceiveArea" />
          <ScalarProperty Name="ReceivePhone" ColumnName="ReceivePhone" />
          <ScalarProperty Name="ReceiveName" ColumnName="ReceiveName" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_user_address">
      <EntityTypeMapping TypeName="leerledbtestModel.le_user_address">
        <MappingFragment StoreEntitySet="le_user_address">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="DefaultAddr" ColumnName="DefaultAddr" />
          <ScalarProperty Name="ReceiveAddress" ColumnName="ReceiveAddress" />
          <ScalarProperty Name="ReceiveArea" ColumnName="ReceiveArea" />
          <ScalarProperty Name="ReceivePhone" ColumnName="ReceivePhone" />
          <ScalarProperty Name="ReceiveName" ColumnName="ReceiveName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="le_users">
      <EntityTypeMapping TypeName="leerledbtestModel.le_users">
        <MappingFragment StoreEntitySet="le_users">
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="UsersAddress" ColumnName="UsersAddress" />
          <ScalarProperty Name="UsersStatus" ColumnName="UsersStatus" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UsersLoginTime" ColumnName="UsersLoginTime" />
          <ScalarProperty Name="UsersLandline" ColumnName="UsersLandline" />
          <ScalarProperty Name="UsersMobilePhone" ColumnName="UsersMobilePhone" />
          <ScalarProperty Name="UsersBusinessImg" ColumnName="UsersBusinessImg" />
          <ScalarProperty Name="UsersIDImgB" ColumnName="UsersIDImgB" />
          <ScalarProperty Name="UsersIDImgA" ColumnName="UsersIDImgA" />
          <ScalarProperty Name="UsersImage" ColumnName="UsersImage" />
          <ScalarProperty Name="UsersEmail" ColumnName="UsersEmail" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="UsersPassWord" ColumnName="UsersPassWord" />
          <ScalarProperty Name="UsersNickname" ColumnName="UsersNickname" />
          <ScalarProperty Name="UsersName" ColumnName="UsersName" />
          <ScalarProperty Name="Users_ID" ColumnName="Users_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>