<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leerledbtestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="le_ad" EntityType="leerledbtestModel.le_ad" />
    <EntitySet Name="le_admin" EntityType="leerledbtestModel.le_admin" />
    <EntitySet Name="le_admin_re_users" EntityType="leerledbtestModel.le_admin_re_users" />
    <EntitySet Name="le_admin_role" EntityType="leerledbtestModel.le_admin_role" />
    <EntitySet Name="le_admin_role_mapping" EntityType="leerledbtestModel.le_admin_role_mapping" />
    <EntitySet Name="le_admin_role_value" EntityType="leerledbtestModel.le_admin_role_value" />
    <EntitySet Name="le_cart_goodsvalue" EntityType="leerledbtestModel.le_cart_goodsvalue" />
    <EntitySet Name="le_goods" EntityType="leerledbtestModel.le_goods" />
    <EntitySet Name="le_goods_img" EntityType="leerledbtestModel.le_goods_img" />
    <EntitySet Name="le_goods_log" EntityType="leerledbtestModel.le_goods_log" />
    <EntitySet Name="le_goods_suppliers" EntityType="leerledbtestModel.le_goods_suppliers" />
    <EntitySet Name="le_goods_value" EntityType="leerledbtestModel.le_goods_value" />
    <EntitySet Name="le_goodsgroups" EntityType="leerledbtestModel.le_goodsgroups" />
    <EntitySet Name="le_navigation" EntityType="leerledbtestModel.le_navigation" />
    <EntitySet Name="le_order_pack" EntityType="leerledbtestModel.le_order_pack" />
    <EntitySet Name="le_orderline_goodsvalue" EntityType="leerledbtestModel.le_orderline_goodsvalue" />
    <EntitySet Name="le_orders_head" EntityType="leerledbtestModel.le_orders_head" />
    <EntitySet Name="le_orders_head_log" EntityType="leerledbtestModel.le_orders_head_log" />
    <EntitySet Name="le_orders_lines" EntityType="leerledbtestModel.le_orders_lines" />
    <EntitySet Name="le_orders_lines_log" EntityType="leerledbtestModel.le_orders_lines_log" />
    <EntitySet Name="le_orders_modify_record" EntityType="leerledbtestModel.le_orders_modify_record" />
    <EntitySet Name="le_orders_operationrecord" EntityType="leerledbtestModel.le_orders_operationrecord" />
    <EntitySet Name="le_pushmsg" EntityType="leerledbtestModel.le_pushmsg" />
    <EntitySet Name="le_shop_cart" EntityType="leerledbtestModel.le_shop_cart" />
    <EntitySet Name="le_sms" EntityType="leerledbtestModel.le_sms" />
    <EntitySet Name="le_suppliers" EntityType="leerledbtestModel.le_suppliers" />
    <EntitySet Name="le_sys_address" EntityType="leerledbtestModel.le_sys_address" />
    <EntitySet Name="le_sysconfig" EntityType="leerledbtestModel.le_sysconfig" />
    <EntitySet Name="le_user_address" EntityType="leerledbtestModel.le_user_address" />
    <EntitySet Name="le_users" EntityType="leerledbtestModel.le_users" />
    <EntitySet Name="lel_admin_suppliers" EntityType="leerledbtestModel.lel_admin_suppliers" />
    <EntitySet Name="lel_imei" EntityType="leerledbtestModel.lel_imei" />
    <AssociationSet Name="FK_le_admin_re_users_le_admin" Association="leerledbtestModel.FK_le_admin_re_users_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_admin_re_users" EntitySet="le_admin_re_users" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_Log_le_admin" Association="leerledbtestModel.FK_le_goods_Log_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_goods_log" EntitySet="le_goods_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_head_le_admin" Association="leerledbtestModel.FK_le_orders_head_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_head" EntitySet="le_orders_head" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_admin" Association="leerledbtestModel.FK_le_orders_headschangerecord_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_admin" Association="leerledbtestModel.FK_le_orders_lines_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_admin" Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_lel_admin_suppliers_le_admin" Association="leerledbtestModel.FK_lel_admin_suppliers_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="lel_admin_suppliers" EntitySet="lel_admin_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_admin_re_users_le_users" Association="leerledbtestModel.FK_le_admin_re_users_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_admin_re_users" EntitySet="le_admin_re_users" />
    </AssociationSet>
    <AssociationSet Name="FK_fa_admin_role_value_fa_navigation" Association="leerledbtestModel.FK_fa_admin_role_value_fa_navigation">
      <End Role="le_navigation" EntitySet="le_navigation" />
      <End Role="le_admin_role_value" EntitySet="le_admin_role_value" />
    </AssociationSet>
    <AssociationSet Name="FK_le_cart_goodsvalue_le_goods_value" Association="leerledbtestModel.FK_le_cart_goodsvalue_le_goods_value">
      <End Role="le_goods_value" EntitySet="le_goods_value" />
      <End Role="le_cart_goodsvalue" EntitySet="le_cart_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_cart_goodsvalue_le_shop_cart" Association="leerledbtestModel.FK_le_cart_goodsvalue_le_shop_cart">
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
      <End Role="le_cart_goodsvalue" EntitySet="le_cart_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_img_le_goods" Association="leerledbtestModel.FK_le_goods_img_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_img" EntitySet="le_goods_img" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_le_goodsgroups" Association="leerledbtestModel.FK_le_goods_le_goodsgroups">
      <End Role="le_goodsgroups" EntitySet="le_goodsgroups" />
      <End Role="le_goods" EntitySet="le_goods" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_Log_le_goods" Association="leerledbtestModel.FK_le_goods_Log_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_log" EntitySet="le_goods_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_suppliers_le_goods" Association="leerledbtestModel.FK_le_goods_suppliers_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_suppliers" EntitySet="le_goods_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_value_le_goods" Association="leerledbtestModel.FK_le_goods_value_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_value" EntitySet="le_goods_value" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_goods" Association="leerledbtestModel.FK_le_orders_lines_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_shop_cart_le_goods" Association="leerledbtestModel.FK_le_shop_cart_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_suppliers_le_suppliers" Association="leerledbtestModel.FK_le_goods_suppliers_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_goods_suppliers" EntitySet="le_goods_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orderline_goodsvalue_le_goods_value" Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_goods_value">
      <End Role="le_goods_value" EntitySet="le_goods_value" />
      <End Role="le_orderline_goodsvalue" EntitySet="le_orderline_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_order_pack_le_orders_head" Association="leerledbtestModel.FK_le_order_pack_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_order_pack" EntitySet="le_order_pack" />
    </AssociationSet>
    <AssociationSet Name="FK_le_order_pack_le_suppliers" Association="leerledbtestModel.FK_le_order_pack_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_order_pack" EntitySet="le_order_pack" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orderline_goodsvalue_le_orders_lines" Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_orders_lines">
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
      <End Role="le_orderline_goodsvalue" EntitySet="le_orderline_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK__le_orders_head" Association="leerledbtestModel.FK__le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_modify_record" EntitySet="le_orders_modify_record" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_head_le_users" Association="leerledbtestModel.FK_le_orders_head_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_head" EntitySet="le_orders_head" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_orders_head" Association="leerledbtestModel.FK_le_orders_headschangerecord_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_orders_head" Association="leerledbtestModel.FK_le_orders_lines_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_suppliers" Association="leerledbtestModel.FK_le_orders_headschangerecord_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_users" Association="leerledbtestModel.FK_le_orders_headschangerecord_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_suppliers" Association="leerledbtestModel.FK_le_orders_lines_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_users" Association="leerledbtestModel.FK_le_orders_lines_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_orders_lines" Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_orders_lines">
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_suppliers" Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_users" Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_shop_cart_le_users" Association="leerledbtestModel.FK_le_shop_cart_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_lel_admin_suppliers_le_suppliers" Association="leerledbtestModel.FK_lel_admin_suppliers_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="lel_admin_suppliers" EntitySet="lel_admin_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_user_address_le_users" Association="leerledbtestModel.FK_le_user_address_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_user_address" EntitySet="le_user_address" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="le_ad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="ImgSrc" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TelePhone" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Roleid" Type="Int32" Nullable="false" />
    <Property Name="AdminRoleStr" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Createtime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsUrgent" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_admin_re_users" Relationship="leerledbtestModel.FK_le_admin_re_users_le_admin" FromRole="le_admin" ToRole="le_admin_re_users" />
    <NavigationProperty Name="le_goods_log" Relationship="leerledbtestModel.FK_le_goods_Log_le_admin" FromRole="le_admin" ToRole="le_goods_log" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK_le_orders_head_le_admin" FromRole="le_admin" ToRole="le_orders_head" />
    <NavigationProperty Name="le_orders_head_log" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_admin" FromRole="le_admin" ToRole="le_orders_head_log" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lines_le_admin" FromRole="le_admin" ToRole="le_orders_lines" />
    <NavigationProperty Name="le_orders_lines_log" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_admin" FromRole="le_admin" ToRole="le_orders_lines_log" />
    <NavigationProperty Name="lel_admin_suppliers" Relationship="leerledbtestModel.FK_lel_admin_suppliers_le_admin" FromRole="le_admin" ToRole="lel_admin_suppliers" />
  </EntityType>
  <EntityType Name="le_admin_re_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_admin_re_users_le_admin" FromRole="le_admin_re_users" ToRole="le_admin" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_admin_re_users_le_users" FromRole="le_admin_re_users" ToRole="le_users" />
  </EntityType>
  <EntityType Name="le_admin_role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="enable" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin_role_mapping">
    <Key>
      <PropertyRef Name="RoleMappingID" />
    </Key>
    <Property Name="RoleMappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleID" Type="Int32" Nullable="false" />
    <Property Name="NavigationID" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="le_admin_role_value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminRoleID" Type="Int32" Nullable="false" />
    <Property Name="NavigationID" Type="Int32" Nullable="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_navigation" Relationship="leerledbtestModel.FK_fa_admin_role_value_fa_navigation" FromRole="le_admin_role_value" ToRole="le_navigation" />
  </EntityType>
  <EntityType Name="le_cart_goodsvalue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartID" Type="Int32" Nullable="false" />
    <Property Name="GoodsValueID" Type="Int32" Nullable="false" />
    <Property Name="CategoryType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_goods_value" Relationship="leerledbtestModel.FK_le_cart_goodsvalue_le_goods_value" FromRole="le_cart_goodsvalue" ToRole="le_goods_value" />
    <NavigationProperty Name="le_shop_cart" Relationship="leerledbtestModel.FK_le_cart_goodsvalue_le_shop_cart" FromRole="le_cart_goodsvalue" ToRole="le_shop_cart" />
  </EntityType>
  <EntityType Name="le_goods">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsGroupsID" Type="Int32" Nullable="false" />
    <Property Name="GoodsName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OriginalPrice" Type="Decimal" Nullable="false" />
    <Property Name="SpecialOffer" Type="Decimal" Nullable="false" />
    <Property Name="MSRP" Type="Decimal" Nullable="false" />
    <Property Name="Specifications" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsShelves" Type="Int32" Nullable="false" />
    <Property Name="IsRecommend" Type="Int32" Nullable="false" />
    <Property Name="IsNewGoods" Type="Int32" Nullable="false" />
    <Property Name="IsHot" Type="Int32" Nullable="false" />
    <Property Name="IsSeckill" Type="Int32" Nullable="false" />
    <Property Name="IsBulkCargo" Type="Int32" Nullable="false" />
    <Property Name="IsDeliverHome" Type="Int32" Nullable="false" />
    <Property Name="Describe" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="ShelfLife" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PackingNumber" Type="Int32" />
    <Property Name="SalesVolumes" Type="Int32" Nullable="false" />
    <Property Name="TotalSalesVolume" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="RowVersion" Type="DateTime" Nullable="false" />
    <Property Name="Quota" Type="Int32" Nullable="false" />
    <Property Name="MinimumPurchase" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_goods_img" Relationship="leerledbtestModel.FK_le_goods_img_le_goods" FromRole="le_goods" ToRole="le_goods_img" />
    <NavigationProperty Name="le_goodsgroups" Relationship="leerledbtestModel.FK_le_goods_le_goodsgroups" FromRole="le_goods" ToRole="le_goodsgroups" />
    <NavigationProperty Name="le_goods_log" Relationship="leerledbtestModel.FK_le_goods_Log_le_goods" FromRole="le_goods" ToRole="le_goods_log" />
    <NavigationProperty Name="le_goods_suppliers" Relationship="leerledbtestModel.FK_le_goods_suppliers_le_goods" FromRole="le_goods" ToRole="le_goods_suppliers" />
    <NavigationProperty Name="le_goods_value" Relationship="leerledbtestModel.FK_le_goods_value_le_goods" FromRole="le_goods" ToRole="le_goods_value" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lines_le_goods" FromRole="le_goods" ToRole="le_orders_lines" />
    <NavigationProperty Name="le_shop_cart" Relationship="leerledbtestModel.FK_le_shop_cart_le_goods" FromRole="le_goods" ToRole="le_shop_cart" />
  </EntityType>
  <EntityType Name="le_goods_img">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Src" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_goods_img_le_goods" FromRole="le_goods_img" ToRole="le_goods" />
  </EntityType>
  <EntityType Name="le_goods_log">
    <Key>
      <PropertyRef Name="OperationRecordID" />
    </Key>
    <Property Name="OperationRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="BeforeGoodsName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AfterGoodsName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BeforeSpecialOffer" Type="Decimal" Nullable="false" />
    <Property Name="AfterSpecialOffer" Type="Decimal" />
    <Property Name="BeforeSheLvesStatus" Type="Int32" Nullable="false" />
    <Property Name="AfterSheLvesStatus" Type="Int32" />
    <Property Name="BeforeStock" Type="Int32" Nullable="false" />
    <Property Name="AfterStock" Type="Int32" />
    <Property Name="BeforeQuota" Type="Int32" Nullable="false" />
    <Property Name="AfterQuota" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_goods_Log_le_admin" FromRole="le_goods_log" ToRole="le_admin" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_goods_Log_le_goods" FromRole="le_goods_log" ToRole="le_goods" />
  </EntityType>
  <EntityType Name="le_goods_suppliers">
    <Key>
      <PropertyRef Name="GoodsMappingID" />
    </Key>
    <Property Name="GoodsMappingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersID" Type="Int32" Nullable="false" />
    <Property Name="Supplyprice" Type="Decimal" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="IsDefalut" Type="Int32" Nullable="false" />
    <Property Name="CreatTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_goods_suppliers_le_goods" FromRole="le_goods_suppliers" ToRole="le_goods" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_le_goods_suppliers_le_suppliers" FromRole="le_goods_suppliers" ToRole="le_suppliers" />
  </EntityType>
  <EntityType Name="le_goods_value">
    <Key>
      <PropertyRef Name="GoodsValueID" />
    </Key>
    <Property Name="GoodsValueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsValue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Enable" Type="Int32" Nullable="false" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryType" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="RowVersion" Type="Int32" Nullable="false" />
    <Property Name="IsBulkCargo" Type="Int32" Nullable="false" />
    <Property Name="IsAuto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_cart_goodsvalue" Relationship="leerledbtestModel.FK_le_cart_goodsvalue_le_goods_value" FromRole="le_goods_value" ToRole="le_cart_goodsvalue" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_goods_value_le_goods" FromRole="le_goods_value" ToRole="le_goods" />
    <NavigationProperty Name="le_orderline_goodsvalue" Relationship="leerledbtestModel.FK_le_orderline_goodsvalue_le_goods_value" FromRole="le_goods_value" ToRole="le_orderline_goodsvalue" />
  </EntityType>
  <EntityType Name="le_goodsgroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_goods_le_goodsgroups" FromRole="le_goodsgroups" ToRole="le_goods" />
  </EntityType>
  <EntityType Name="le_navigation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_admin_role_value" Relationship="leerledbtestModel.FK_fa_admin_role_value_fa_navigation" FromRole="le_navigation" ToRole="le_admin_role_value" />
  </EntityType>
  <EntityType Name="le_order_pack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderHeadID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="PackCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK_le_order_pack_le_orders_head" FromRole="le_order_pack" ToRole="le_orders_head" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_le_order_pack_le_suppliers" FromRole="le_order_pack" ToRole="le_suppliers" />
  </EntityType>
  <EntityType Name="le_orderline_goodsvalue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsValueID" Type="Int32" Nullable="false" />
    <Property Name="OrderlineID" Type="Int32" Nullable="false" />
    <Property Name="CategoryType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_goods_value" Relationship="leerledbtestModel.FK_le_orderline_goodsvalue_le_goods_value" FromRole="le_orderline_goodsvalue" ToRole="le_goods_value" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orderline_goodsvalue_le_orders_lines" FromRole="le_orderline_goodsvalue" ToRole="le_orders_lines" />
  </EntityType>
  <EntityType Name="le_orders_head">
    <Key>
      <PropertyRef Name="OrdersHeadID" />
    </Key>
    <Property Name="OrdersHeadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutTradeNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RcAddr" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="RcName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RcPhone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Money" Type="Decimal" Nullable="false" />
    <Property Name="SupplyMoney" Type="Decimal" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="UsersID" Type="Int32" Nullable="false" />
    <Property Name="Head_Notes" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CompleteTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PickupTime" Type="DateTime" />
    <Property Name="PickUpMan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PickUpPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GoodsCount" Type="Int32" Nullable="false" />
    <Property Name="DeliverCount" Type="Int32" Nullable="false" />
    <Property Name="OrderType" Type="Int32" Nullable="false" />
    <Property Name="ExpressType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_orders_head_le_admin" FromRole="le_orders_head" ToRole="le_admin" />
    <NavigationProperty Name="le_order_pack" Relationship="leerledbtestModel.FK_le_order_pack_le_orders_head" FromRole="le_orders_head" ToRole="le_order_pack" />
    <NavigationProperty Name="le_orders_modify_record" Relationship="leerledbtestModel.FK__le_orders_head" FromRole="le_orders_head" ToRole="le_orders_modify_record" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_orders_head_le_users" FromRole="le_orders_head" ToRole="le_users" />
    <NavigationProperty Name="le_orders_head_log" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_orders_head" FromRole="le_orders_head" ToRole="le_orders_head_log" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lines_le_orders_head" FromRole="le_orders_head" ToRole="le_orders_lines" />
  </EntityType>
  <EntityType Name="le_orders_head_log">
    <Key>
      <PropertyRef Name="HeadRecordID" />
    </Key>
    <Property Name="HeadRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderHeadID" Type="Int32" Nullable="false" />
    <Property Name="BeforeCount" Type="Int32" Nullable="false" />
    <Property Name="AfterCount" Type="Int32" />
    <Property Name="BeforeMoney" Type="Decimal" Nullable="false" />
    <Property Name="AfterMoney" Type="Decimal" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BeforeStatus" Type="Int32" Nullable="false" />
    <Property Name="AfterStatus" Type="Int32" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_admin" FromRole="le_orders_head_log" ToRole="le_admin" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_orders_head" FromRole="le_orders_head_log" ToRole="le_orders_head" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_suppliers" FromRole="le_orders_head_log" ToRole="le_suppliers" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_users" FromRole="le_orders_head_log" ToRole="le_users" />
  </EntityType>
  <EntityType Name="le_orders_lines">
    <Key>
      <PropertyRef Name="OrdersLinesID" />
    </Key>
    <Property Name="OrdersLinesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderHeadID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Money" Type="Decimal" Nullable="false" />
    <Property Name="SupplyPrice" Type="Decimal" Nullable="false" />
    <Property Name="GoodsCount" Type="Int32" Nullable="false" />
    <Property Name="DeliverCount" Type="Int32" Nullable="false" />
    <Property Name="Profit" Type="Decimal" />
    <Property Name="Notes" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="UsersID" Type="Int32" Nullable="false" />
    <Property Name="SuppliersID" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_orders_lines_le_admin" FromRole="le_orders_lines" ToRole="le_admin" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_orders_lines_le_goods" FromRole="le_orders_lines" ToRole="le_goods" />
    <NavigationProperty Name="le_orderline_goodsvalue" Relationship="leerledbtestModel.FK_le_orderline_goodsvalue_le_orders_lines" FromRole="le_orders_lines" ToRole="le_orderline_goodsvalue" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK_le_orders_lines_le_orders_head" FromRole="le_orders_lines" ToRole="le_orders_head" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_le_orders_lines_le_suppliers" FromRole="le_orders_lines" ToRole="le_suppliers" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_orders_lines_le_users" FromRole="le_orders_lines" ToRole="le_users" />
    <NavigationProperty Name="le_orders_lines_log" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_orders_lines" FromRole="le_orders_lines" ToRole="le_orders_lines_log" />
  </EntityType>
  <EntityType Name="le_orders_lines_log">
    <Key>
      <PropertyRef Name="LinesRecordID" />
    </Key>
    <Property Name="LinesRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderLineID" Type="Int32" Nullable="false" />
    <Property Name="BeforeCount" Type="Int32" Nullable="false" />
    <Property Name="AfterCount" Type="Int32" />
    <Property Name="BeforeMoney" Type="Decimal" Nullable="false" />
    <Property Name="AfterMoney" Type="Decimal" />
    <Property Name="BeforeStatus" Type="Int32" Nullable="false" />
    <Property Name="AfterStatus" Type="Int32" />
    <Property Name="AdminID" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_admin" FromRole="le_orders_lines_log" ToRole="le_admin" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_orders_lines" FromRole="le_orders_lines_log" ToRole="le_orders_lines" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_suppliers" FromRole="le_orders_lines_log" ToRole="le_suppliers" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_users" FromRole="le_orders_lines_log" ToRole="le_users" />
  </EntityType>
  <EntityType Name="le_orders_modify_record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OrderHeadID" Type="Int32" Nullable="false" />
    <Property Name="BeforeEntity" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AfterEntity" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK__le_orders_head" FromRole="le_orders_modify_record" ToRole="le_orders_head" />
  </EntityType>
  <EntityType Name="le_orders_operationrecord">
    <Key>
      <PropertyRef Name="OperationRecordID" />
    </Key>
    <Property Name="OperationRecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="Orders_Head_ID" Type="Int32" Nullable="false" />
    <Property Name="OperationAction" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="le_pushmsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="MsgCount" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="MsgType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="le_shop_cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="GoodsCount" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Createtime" Type="DateTime" />
    <NavigationProperty Name="le_cart_goodsvalue" Relationship="leerledbtestModel.FK_le_cart_goodsvalue_le_shop_cart" FromRole="le_shop_cart" ToRole="le_cart_goodsvalue" />
    <NavigationProperty Name="le_goods" Relationship="leerledbtestModel.FK_le_shop_cart_le_goods" FromRole="le_shop_cart" ToRole="le_goods" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_shop_cart_le_users" FromRole="le_shop_cart" ToRole="le_users" />
  </EntityType>
  <EntityType Name="le_sms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="CreatTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="NonceStr" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="VerifyTime" Type="DateTime" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="le_suppliers">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuppliersName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ResponPeople" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HeadImage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ImgA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImgB" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImgC" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImgD" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ImgE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Addr" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BusinessNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="le_goods_suppliers" Relationship="leerledbtestModel.FK_le_goods_suppliers_le_suppliers" FromRole="le_suppliers" ToRole="le_goods_suppliers" />
    <NavigationProperty Name="le_order_pack" Relationship="leerledbtestModel.FK_le_order_pack_le_suppliers" FromRole="le_suppliers" ToRole="le_order_pack" />
    <NavigationProperty Name="le_orders_head_log" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_suppliers" FromRole="le_suppliers" ToRole="le_orders_head_log" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lines_le_suppliers" FromRole="le_suppliers" ToRole="le_orders_lines" />
    <NavigationProperty Name="le_orders_lines_log" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_suppliers" FromRole="le_suppliers" ToRole="le_orders_lines_log" />
    <NavigationProperty Name="lel_admin_suppliers" Relationship="leerledbtestModel.FK_lel_admin_suppliers_le_suppliers" FromRole="le_suppliers" ToRole="lel_admin_suppliers" />
  </EntityType>
  <EntityType Name="le_sys_address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceivePhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveArea" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
  </EntityType>
  <EntityType Name="le_sysconfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="le_user_address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ReceiveName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceivePhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveArea" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DefaultAddr" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="le_users" Relationship="leerledbtestModel.FK_le_user_address_le_users" FromRole="le_user_address" ToRole="le_users" />
  </EntityType>
  <EntityType Name="le_users">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsersNickname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UsersPassWord" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UsersMobilePhone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UsersEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsersImage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsersIDImgA" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsersIDImgB" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsersBusinessImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsersLandline" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="UsersLoginTime" Type="DateTime" />
    <Property Name="UpdateTime" Type="DateTime" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersStatus" Type="Int32" Nullable="false" />
    <Property Name="UsersAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CarNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BusinessNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDCardNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="le_admin_re_users" Relationship="leerledbtestModel.FK_le_admin_re_users_le_users" FromRole="le_users" ToRole="le_admin_re_users" />
    <NavigationProperty Name="le_orders_head" Relationship="leerledbtestModel.FK_le_orders_head_le_users" FromRole="le_users" ToRole="le_orders_head" />
    <NavigationProperty Name="le_orders_head_log" Relationship="leerledbtestModel.FK_le_orders_headschangerecord_le_users" FromRole="le_users" ToRole="le_orders_head_log" />
    <NavigationProperty Name="le_orders_lines" Relationship="leerledbtestModel.FK_le_orders_lines_le_users" FromRole="le_users" ToRole="le_orders_lines" />
    <NavigationProperty Name="le_orders_lines_log" Relationship="leerledbtestModel.FK_le_orders_lineschangerecord_le_users" FromRole="le_users" ToRole="le_orders_lines_log" />
    <NavigationProperty Name="le_shop_cart" Relationship="leerledbtestModel.FK_le_shop_cart_le_users" FromRole="le_users" ToRole="le_shop_cart" />
    <NavigationProperty Name="le_user_address" Relationship="leerledbtestModel.FK_le_user_address_le_users" FromRole="le_users" ToRole="le_user_address" />
  </EntityType>
  <EntityType Name="lel_admin_suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="le_admin" Relationship="leerledbtestModel.FK_lel_admin_suppliers_le_admin" FromRole="lel_admin_suppliers" ToRole="le_admin" />
    <NavigationProperty Name="le_suppliers" Relationship="leerledbtestModel.FK_lel_admin_suppliers_le_suppliers" FromRole="lel_admin_suppliers" ToRole="le_suppliers" />
  </EntityType>
  <EntityType Name="lel_imei">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Imei" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" />
    <Property Name="a" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="b" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="c" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="d" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_le_admin_re_users_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="1" />
    <End Type="leerledbtestModel.le_admin_re_users" Role="le_admin_re_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_admin_re_users">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_Log_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_log" Role="le_goods_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_goods_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_head_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_head">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_head_log" Role="le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_lines_log" Role="le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lel_admin_suppliers_le_admin">
    <End Type="leerledbtestModel.le_admin" Role="le_admin" Multiplicity="1" />
    <End Type="leerledbtestModel.lel_admin_suppliers" Role="lel_admin_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="lel_admin_suppliers">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_admin_re_users_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="1" />
    <End Type="leerledbtestModel.le_admin_re_users" Role="le_admin_re_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_admin_re_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fa_admin_role_value_fa_navigation">
    <End Type="leerledbtestModel.le_navigation" Role="le_navigation" Multiplicity="1" />
    <End Type="leerledbtestModel.le_admin_role_value" Role="le_admin_role_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_navigation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="le_admin_role_value">
        <PropertyRef Name="NavigationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_cart_goodsvalue_le_goods_value">
    <End Type="leerledbtestModel.le_goods_value" Role="le_goods_value" Multiplicity="1" />
    <End Type="leerledbtestModel.le_cart_goodsvalue" Role="le_cart_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods_value">
        <PropertyRef Name="GoodsValueID" />
      </Principal>
      <Dependent Role="le_cart_goodsvalue">
        <PropertyRef Name="GoodsValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_cart_goodsvalue_le_shop_cart">
    <End Type="leerledbtestModel.le_shop_cart" Role="le_shop_cart" Multiplicity="1" />
    <End Type="leerledbtestModel.le_cart_goodsvalue" Role="le_cart_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_shop_cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="le_cart_goodsvalue">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_img_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_img" Role="le_goods_img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_img">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_le_goodsgroups">
    <End Type="leerledbtestModel.le_goodsgroups" Role="le_goodsgroups" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goodsgroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="le_goods">
        <PropertyRef Name="GoodsGroupsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_Log_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_log" Role="le_goods_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_log">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_suppliers_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_suppliers" Role="le_goods_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_suppliers">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_value_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_value" Role="le_goods_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_value">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_shop_cart_le_goods">
    <End Type="leerledbtestModel.le_goods" Role="le_goods" Multiplicity="1" />
    <End Type="leerledbtestModel.le_shop_cart" Role="le_shop_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_shop_cart">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_suppliers_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="1" />
    <End Type="leerledbtestModel.le_goods_suppliers" Role="le_goods_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_goods_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orderline_goodsvalue_le_goods_value">
    <End Type="leerledbtestModel.le_goods_value" Role="le_goods_value" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orderline_goodsvalue" Role="le_orderline_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods_value">
        <PropertyRef Name="GoodsValueID" />
      </Principal>
      <Dependent Role="le_orderline_goodsvalue">
        <PropertyRef Name="GoodsValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_order_pack_le_orders_head">
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="1" />
    <End Type="leerledbtestModel.le_order_pack" Role="le_order_pack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_order_pack">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_order_pack_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="1" />
    <End Type="leerledbtestModel.le_order_pack" Role="le_order_pack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_order_pack">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orderline_goodsvalue_le_orders_lines">
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orderline_goodsvalue" Role="le_orderline_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_lines">
        <PropertyRef Name="OrdersLinesID" />
      </Principal>
      <Dependent Role="le_orderline_goodsvalue">
        <PropertyRef Name="OrderlineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__le_orders_head">
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_modify_record" Role="le_orders_modify_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_modify_record">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_head_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_head">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_orders_head">
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_head_log" Role="le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_orders_head">
    <End Type="leerledbtestModel.le_orders_head" Role="le_orders_head" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_head_log" Role="le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_head_log" Role="le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_orders_lines">
    <End Type="leerledbtestModel.le_orders_lines" Role="le_orders_lines" Multiplicity="1" />
    <End Type="leerledbtestModel.le_orders_lines_log" Role="le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_lines">
        <PropertyRef Name="OrdersLinesID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="OrderLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_lines_log" Role="le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="0..1" />
    <End Type="leerledbtestModel.le_orders_lines_log" Role="le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_shop_cart_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="1" />
    <End Type="leerledbtestModel.le_shop_cart" Role="le_shop_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_shop_cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lel_admin_suppliers_le_suppliers">
    <End Type="leerledbtestModel.le_suppliers" Role="le_suppliers" Multiplicity="1" />
    <End Type="leerledbtestModel.lel_admin_suppliers" Role="lel_admin_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="lel_admin_suppliers">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_user_address_le_users">
    <End Type="leerledbtestModel.le_users" Role="le_users" Multiplicity="1" />
    <End Type="leerledbtestModel.le_user_address" Role="le_user_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_user_address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>