<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="leerledbtestModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="le_ad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="ImgSrc" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="512" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="255" />
    <Property Name="TelePhone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Roleid" Type="int" Nullable="false" />
    <Property Name="AdminRoleStr" Type="text" Nullable="false" />
    <Property Name="Address" Type="text" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Createtime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsUrgent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin_re_users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin_role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="enable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin_role_mapping">
    <Key>
      <PropertyRef Name="RoleMappingID" />
    </Key>
    <Property Name="RoleMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminRoleID" Type="int" Nullable="false" />
    <Property Name="NavigationID" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_admin_role_value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminRoleID" Type="int" Nullable="false" />
    <Property Name="NavigationID" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_cart_goodsvalue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartID" Type="int" Nullable="false" />
    <Property Name="GoodsValueID" Type="int" Nullable="false" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_goods">
    <Key>
      <PropertyRef Name="GoodsID" />
    </Key>
    <Property Name="GoodsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsGroupsID" Type="int" Nullable="false" />
    <Property Name="GoodsName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="OriginalPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="SpecialOffer" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MSRP" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Specifications" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsShelves" Type="int" Nullable="false" />
    <Property Name="IsRecommend" Type="int" Nullable="false" />
    <Property Name="IsNewGoods" Type="int" Nullable="false" />
    <Property Name="IsHot" Type="int" Nullable="false" />
    <Property Name="IsSeckill" Type="int" Nullable="false" />
    <Property Name="IsBulkCargo" Type="int" Nullable="false" />
    <Property Name="IsDeliverHome" Type="int" Nullable="false" />
    <Property Name="Describe" Type="text" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="ShelfLife" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PackingNumber" Type="int" />
    <Property Name="SalesVolumes" Type="int" Nullable="false" />
    <Property Name="TotalSalesVolume" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" Precision="3" Nullable="false" />
    <Property Name="Quota" Type="int" Nullable="false" />
    <Property Name="MinimumPurchase" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_goods_img">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Src" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_goods_log">
    <Key>
      <PropertyRef Name="OperationRecordID" />
    </Key>
    <Property Name="OperationRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="BeforeGoodsName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AfterGoodsName" Type="varchar" MaxLength="50" />
    <Property Name="BeforeSpecialOffer" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AfterSpecialOffer" Type="decimal" Precision="9" Scale="2" />
    <Property Name="BeforeSheLvesStatus" Type="int" Nullable="false" />
    <Property Name="AfterSheLvesStatus" Type="int" />
    <Property Name="BeforeStock" Type="int" Nullable="false" />
    <Property Name="AfterStock" Type="int" />
    <Property Name="BeforeQuota" Type="int" Nullable="false" />
    <Property Name="AfterQuota" Type="int" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_goods_suppliers">
    <Key>
      <PropertyRef Name="GoodsMappingID" />
    </Key>
    <Property Name="GoodsMappingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuppliersID" Type="int" Nullable="false" />
    <Property Name="Supplyprice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="IsDefalut" Type="int" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="le_goods_value">
    <Key>
      <PropertyRef Name="GoodsValueID" />
    </Key>
    <Property Name="GoodsValueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Enable" Type="int" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Stock" Type="int" />
    <Property Name="RowVersion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_goodsgroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_navigation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LinkUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_order_pack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderHeadID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="PackCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orderline_goodsvalue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsValueID" Type="int" Nullable="false" />
    <Property Name="OrderlineID" Type="int" Nullable="false" />
    <Property Name="CategoryType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orders_head">
    <Key>
      <PropertyRef Name="OrdersHeadID" />
    </Key>
    <Property Name="OrdersHeadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutTradeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RcAddr" Type="text" Nullable="false" />
    <Property Name="RcName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RcPhone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="SupplyMoney" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="UsersID" Type="int" Nullable="false" />
    <Property Name="Head_Notes" Type="text" />
    <Property Name="CompleteTime" Type="datetime" Precision="0" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PickupTime" Type="datetime" Precision="0" />
    <Property Name="PickUpMan" Type="varchar" MaxLength="50" />
    <Property Name="PickUpPhone" Type="varchar" MaxLength="50" />
    <Property Name="CarNumber" Type="varchar" MaxLength="50" />
    <Property Name="GoodsCount" Type="int" Nullable="false" />
    <Property Name="DeliverCount" Type="int" Nullable="false" />
    <Property Name="OrderType" Type="int" Nullable="false" />
    <Property Name="ExpressType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orders_head_log">
    <Key>
      <PropertyRef Name="HeadRecordID" />
    </Key>
    <Property Name="HeadRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderHeadID" Type="int" Nullable="false" />
    <Property Name="BeforeCount" Type="int" Nullable="false" />
    <Property Name="AfterCount" Type="int" />
    <Property Name="BeforeMoney" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="AfterMoney" Type="decimal" Precision="10" Scale="0" />
    <Property Name="AdminID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BeforeStatus" Type="int" Nullable="false" />
    <Property Name="AfterStatus" Type="int" />
  </EntityType>
  <EntityType Name="le_orders_lines">
    <Key>
      <PropertyRef Name="OrdersLinesID" />
    </Key>
    <Property Name="OrdersLinesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderHeadID" Type="int" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="Money" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="SupplyPrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="GoodsCount" Type="int" Nullable="false" />
    <Property Name="DeliverCount" Type="int" Nullable="false" />
    <Property Name="Profit" Type="decimal" Precision="9" Scale="2" />
    <Property Name="Notes" Type="text" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="AdminID" Type="int" />
    <Property Name="UsersID" Type="int" Nullable="false" />
    <Property Name="SuppliersID" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orders_lines_log">
    <Key>
      <PropertyRef Name="LinesRecordID" />
    </Key>
    <Property Name="LinesRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderLineID" Type="int" Nullable="false" />
    <Property Name="BeforeCount" Type="int" Nullable="false" />
    <Property Name="AfterCount" Type="int" />
    <Property Name="BeforeMoney" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="AfterMoney" Type="decimal" Precision="10" Scale="0" />
    <Property Name="BeforeStatus" Type="int" Nullable="false" />
    <Property Name="AfterStatus" Type="int" />
    <Property Name="AdminID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orders_modify_record">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrderHeadID" Type="int" Nullable="false" />
    <Property Name="BeforeEntity" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AfterEntity" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="le_orders_operationrecord">
    <Key>
      <PropertyRef Name="OperationRecordID" />
    </Key>
    <Property Name="OperationRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="Orders_Head_ID" Type="int" Nullable="false" />
    <Property Name="OperationAction" Type="text" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="le_pushmsg">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="MsgCount" Type="int" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="MsgType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_shop_cart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GoodsID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GoodsCount" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Createtime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="le_sms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CreatTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="NonceStr" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="VerifyTime" Type="datetime" Precision="0" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="le_suppliers">
    <Key>
      <PropertyRef Name="SuppliersID" />
    </Key>
    <Property Name="SuppliersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuppliersName" Type="varchar" MaxLength="100" />
    <Property Name="ResponPeople" Type="varchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="11" />
    <Property Name="PassWord" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HeadImage" Type="varchar" MaxLength="1000" />
    <Property Name="ImgA" Type="varchar" MaxLength="200" />
    <Property Name="ImgB" Type="varchar" MaxLength="200" />
    <Property Name="ImgC" Type="varchar" MaxLength="200" />
    <Property Name="ImgD" Type="varchar" MaxLength="200" />
    <Property Name="ImgE" Type="varchar" MaxLength="200" />
    <Property Name="Addr" Type="text" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCardNo" Type="varchar" MaxLength="20" />
    <Property Name="BusinessNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="le_sys_address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiveName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceivePhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiveArea" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ReceiveAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="double" />
    <Property Name="Latitude" Type="double" />
  </EntityType>
  <EntityType Name="le_sysconfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="le_user_address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ReceiveName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceivePhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiveArea" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ReceiveAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DefaultAddr" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="le_users">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersName" Type="varchar" MaxLength="100" />
    <Property Name="UsersNickname" Type="varchar" MaxLength="100" />
    <Property Name="UsersPassWord" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsersMobilePhone" Type="varchar" MaxLength="11" />
    <Property Name="Salt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UsersEmail" Type="varchar" MaxLength="50" />
    <Property Name="UsersImage" Type="varchar" MaxLength="200" />
    <Property Name="UsersIDImgA" Type="varchar" MaxLength="200" />
    <Property Name="UsersIDImgB" Type="varchar" MaxLength="200" />
    <Property Name="UsersBusinessImg" Type="varchar" MaxLength="200" />
    <Property Name="UsersLandline" Type="varchar" MaxLength="12" />
    <Property Name="UsersLoginTime" Type="datetime" Precision="0" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" />
    <Property Name="CreateTime" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsersStatus" Type="int" Nullable="false" />
    <Property Name="UsersAddress" Type="varchar" MaxLength="100" />
    <Property Name="CarNumber" Type="varchar" MaxLength="20" />
    <Property Name="BusinessNo" Type="varchar" MaxLength="20" />
    <Property Name="IDCardNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="lel_admin_suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminID" Type="int" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="lel_imei">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Imei" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="a" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="b" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="c" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="d" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK__le_orders_head">
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="1" />
    <End Role="le_orders_modify_record" Type="Self.le_orders_modify_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_modify_record">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fa_admin_role_value_fa_navigation">
    <End Role="le_navigation" Type="Self.le_navigation" Multiplicity="1" />
    <End Role="le_admin_role_value" Type="Self.le_admin_role_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_navigation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="le_admin_role_value">
        <PropertyRef Name="NavigationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_admin_re_users_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="1" />
    <End Role="le_admin_re_users" Type="Self.le_admin_re_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_admin_re_users">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_admin_re_users_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="1" />
    <End Role="le_admin_re_users" Type="Self.le_admin_re_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_admin_re_users">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_cart_goodsvalue_le_goods_value">
    <End Role="le_goods_value" Type="Self.le_goods_value" Multiplicity="1" />
    <End Role="le_cart_goodsvalue" Type="Self.le_cart_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods_value">
        <PropertyRef Name="GoodsValueID" />
      </Principal>
      <Dependent Role="le_cart_goodsvalue">
        <PropertyRef Name="GoodsValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_cart_goodsvalue_le_shop_cart">
    <End Role="le_shop_cart" Type="Self.le_shop_cart" Multiplicity="1" />
    <End Role="le_cart_goodsvalue" Type="Self.le_cart_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_shop_cart">
        <PropertyRef Name="CartID" />
      </Principal>
      <Dependent Role="le_cart_goodsvalue">
        <PropertyRef Name="CartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_img_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_goods_img" Type="Self.le_goods_img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_img">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_le_goodsgroups">
    <End Role="le_goodsgroups" Type="Self.le_goodsgroups" Multiplicity="1" />
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goodsgroups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="le_goods">
        <PropertyRef Name="GoodsGroupsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_Log_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="1" />
    <End Role="le_goods_log" Type="Self.le_goods_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_goods_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_Log_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_goods_log" Type="Self.le_goods_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_log">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_suppliers_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_goods_suppliers" Type="Self.le_goods_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_suppliers">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_suppliers_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="1" />
    <End Role="le_goods_suppliers" Type="Self.le_goods_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_goods_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_goods_value_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_goods_value" Type="Self.le_goods_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_goods_value">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_order_pack_le_orders_head">
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="1" />
    <End Role="le_order_pack" Type="Self.le_order_pack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_order_pack">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_order_pack_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="1" />
    <End Role="le_order_pack" Type="Self.le_order_pack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_order_pack">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orderline_goodsvalue_le_goods_value">
    <End Role="le_goods_value" Type="Self.le_goods_value" Multiplicity="1" />
    <End Role="le_orderline_goodsvalue" Type="Self.le_orderline_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods_value">
        <PropertyRef Name="GoodsValueID" />
      </Principal>
      <Dependent Role="le_orderline_goodsvalue">
        <PropertyRef Name="GoodsValueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orderline_goodsvalue_le_orders_lines">
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="1" />
    <End Role="le_orderline_goodsvalue" Type="Self.le_orderline_goodsvalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_lines">
        <PropertyRef Name="OrdersLinesID" />
      </Principal>
      <Dependent Role="le_orderline_goodsvalue">
        <PropertyRef Name="OrderlineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_head_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="0..1" />
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_head">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_head_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="1" />
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_head">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="0..1" />
    <End Role="le_orders_head_log" Type="Self.le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_orders_head">
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="1" />
    <End Role="le_orders_head_log" Type="Self.le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="0..1" />
    <End Role="le_orders_head_log" Type="Self.le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_headschangerecord_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="0..1" />
    <End Role="le_orders_head_log" Type="Self.le_orders_head_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_head_log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="0..1" />
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_orders_head">
    <End Role="le_orders_head" Type="Self.le_orders_head" Multiplicity="1" />
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_head">
        <PropertyRef Name="OrdersHeadID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="OrderHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="1" />
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="SuppliersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lines_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="1" />
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_lines">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="0..1" />
    <End Role="le_orders_lines_log" Type="Self.le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_orders_lines">
    <End Role="le_orders_lines" Type="Self.le_orders_lines" Multiplicity="1" />
    <End Role="le_orders_lines_log" Type="Self.le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_orders_lines">
        <PropertyRef Name="OrdersLinesID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="OrderLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="0..1" />
    <End Role="le_orders_lines_log" Type="Self.le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_orders_lineschangerecord_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="0..1" />
    <End Role="le_orders_lines_log" Type="Self.le_orders_lines_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_orders_lines_log">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_shop_cart_le_goods">
    <End Role="le_goods" Type="Self.le_goods" Multiplicity="1" />
    <End Role="le_shop_cart" Type="Self.le_shop_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_goods">
        <PropertyRef Name="GoodsID" />
      </Principal>
      <Dependent Role="le_shop_cart">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_shop_cart_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="1" />
    <End Role="le_shop_cart" Type="Self.le_shop_cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_shop_cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_le_user_address_le_users">
    <End Role="le_users" Type="Self.le_users" Multiplicity="1" />
    <End Role="le_user_address" Type="Self.le_user_address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_users">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="le_user_address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lel_admin_suppliers_le_admin">
    <End Role="le_admin" Type="Self.le_admin" Multiplicity="1" />
    <End Role="lel_admin_suppliers" Type="Self.lel_admin_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_admin">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="lel_admin_suppliers">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lel_admin_suppliers_le_suppliers">
    <End Role="le_suppliers" Type="Self.le_suppliers" Multiplicity="1" />
    <End Role="lel_admin_suppliers" Type="Self.lel_admin_suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="le_suppliers">
        <PropertyRef Name="SuppliersID" />
      </Principal>
      <Dependent Role="lel_admin_suppliers">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="leerledbtestModelStoreContainer">
    <EntitySet Name="le_ad" EntityType="Self.le_ad" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_admin" EntityType="Self.le_admin" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_admin_re_users" EntityType="Self.le_admin_re_users" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_admin_role" EntityType="Self.le_admin_role" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_admin_role_mapping" EntityType="Self.le_admin_role_mapping" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_admin_role_value" EntityType="Self.le_admin_role_value" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_cart_goodsvalue" EntityType="Self.le_cart_goodsvalue" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goods" EntityType="Self.le_goods" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goods_img" EntityType="Self.le_goods_img" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goods_log" EntityType="Self.le_goods_log" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goods_suppliers" EntityType="Self.le_goods_suppliers" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goods_value" EntityType="Self.le_goods_value" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_goodsgroups" EntityType="Self.le_goodsgroups" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_navigation" EntityType="Self.le_navigation" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_order_pack" EntityType="Self.le_order_pack" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orderline_goodsvalue" EntityType="Self.le_orderline_goodsvalue" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_head" EntityType="Self.le_orders_head" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_head_log" EntityType="Self.le_orders_head_log" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_lines" EntityType="Self.le_orders_lines" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_lines_log" EntityType="Self.le_orders_lines_log" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_modify_record" EntityType="Self.le_orders_modify_record" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_orders_operationrecord" EntityType="Self.le_orders_operationrecord" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_pushmsg" EntityType="Self.le_pushmsg" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_shop_cart" EntityType="Self.le_shop_cart" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_sms" EntityType="Self.le_sms" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_suppliers" EntityType="Self.le_suppliers" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_sys_address" EntityType="Self.le_sys_address" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_sysconfig" EntityType="Self.le_sysconfig" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_user_address" EntityType="Self.le_user_address" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="le_users" EntityType="Self.le_users" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="lel_admin_suppliers" EntityType="Self.lel_admin_suppliers" Schema="leerledbtest" store:Type="Tables" />
    <EntitySet Name="lel_imei" EntityType="Self.lel_imei" Schema="leerledbtest" store:Type="Tables" />
    <AssociationSet Name="FK__le_orders_head" Association="Self.FK__le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_modify_record" EntitySet="le_orders_modify_record" />
    </AssociationSet>
    <AssociationSet Name="FK_fa_admin_role_value_fa_navigation" Association="Self.FK_fa_admin_role_value_fa_navigation">
      <End Role="le_navigation" EntitySet="le_navigation" />
      <End Role="le_admin_role_value" EntitySet="le_admin_role_value" />
    </AssociationSet>
    <AssociationSet Name="FK_le_admin_re_users_le_admin" Association="Self.FK_le_admin_re_users_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_admin_re_users" EntitySet="le_admin_re_users" />
    </AssociationSet>
    <AssociationSet Name="FK_le_admin_re_users_le_users" Association="Self.FK_le_admin_re_users_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_admin_re_users" EntitySet="le_admin_re_users" />
    </AssociationSet>
    <AssociationSet Name="FK_le_cart_goodsvalue_le_goods_value" Association="Self.FK_le_cart_goodsvalue_le_goods_value">
      <End Role="le_goods_value" EntitySet="le_goods_value" />
      <End Role="le_cart_goodsvalue" EntitySet="le_cart_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_cart_goodsvalue_le_shop_cart" Association="Self.FK_le_cart_goodsvalue_le_shop_cart">
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
      <End Role="le_cart_goodsvalue" EntitySet="le_cart_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_img_le_goods" Association="Self.FK_le_goods_img_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_img" EntitySet="le_goods_img" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_le_goodsgroups" Association="Self.FK_le_goods_le_goodsgroups">
      <End Role="le_goodsgroups" EntitySet="le_goodsgroups" />
      <End Role="le_goods" EntitySet="le_goods" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_Log_le_admin" Association="Self.FK_le_goods_Log_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_goods_log" EntitySet="le_goods_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_Log_le_goods" Association="Self.FK_le_goods_Log_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_log" EntitySet="le_goods_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_suppliers_le_goods" Association="Self.FK_le_goods_suppliers_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_suppliers" EntitySet="le_goods_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_suppliers_le_suppliers" Association="Self.FK_le_goods_suppliers_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_goods_suppliers" EntitySet="le_goods_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_le_goods_value_le_goods" Association="Self.FK_le_goods_value_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_goods_value" EntitySet="le_goods_value" />
    </AssociationSet>
    <AssociationSet Name="FK_le_order_pack_le_orders_head" Association="Self.FK_le_order_pack_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_order_pack" EntitySet="le_order_pack" />
    </AssociationSet>
    <AssociationSet Name="FK_le_order_pack_le_suppliers" Association="Self.FK_le_order_pack_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_order_pack" EntitySet="le_order_pack" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orderline_goodsvalue_le_goods_value" Association="Self.FK_le_orderline_goodsvalue_le_goods_value">
      <End Role="le_goods_value" EntitySet="le_goods_value" />
      <End Role="le_orderline_goodsvalue" EntitySet="le_orderline_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orderline_goodsvalue_le_orders_lines" Association="Self.FK_le_orderline_goodsvalue_le_orders_lines">
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
      <End Role="le_orderline_goodsvalue" EntitySet="le_orderline_goodsvalue" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_head_le_admin" Association="Self.FK_le_orders_head_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_head" EntitySet="le_orders_head" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_head_le_users" Association="Self.FK_le_orders_head_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_head" EntitySet="le_orders_head" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_admin" Association="Self.FK_le_orders_headschangerecord_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_orders_head" Association="Self.FK_le_orders_headschangerecord_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_suppliers" Association="Self.FK_le_orders_headschangerecord_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_headschangerecord_le_users" Association="Self.FK_le_orders_headschangerecord_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_head_log" EntitySet="le_orders_head_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_admin" Association="Self.FK_le_orders_lines_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_goods" Association="Self.FK_le_orders_lines_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_orders_head" Association="Self.FK_le_orders_lines_le_orders_head">
      <End Role="le_orders_head" EntitySet="le_orders_head" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_suppliers" Association="Self.FK_le_orders_lines_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lines_le_users" Association="Self.FK_le_orders_lines_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_admin" Association="Self.FK_le_orders_lineschangerecord_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_orders_lines" Association="Self.FK_le_orders_lineschangerecord_le_orders_lines">
      <End Role="le_orders_lines" EntitySet="le_orders_lines" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_suppliers" Association="Self.FK_le_orders_lineschangerecord_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_orders_lineschangerecord_le_users" Association="Self.FK_le_orders_lineschangerecord_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_orders_lines_log" EntitySet="le_orders_lines_log" />
    </AssociationSet>
    <AssociationSet Name="FK_le_shop_cart_le_goods" Association="Self.FK_le_shop_cart_le_goods">
      <End Role="le_goods" EntitySet="le_goods" />
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_le_shop_cart_le_users" Association="Self.FK_le_shop_cart_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_shop_cart" EntitySet="le_shop_cart" />
    </AssociationSet>
    <AssociationSet Name="FK_le_user_address_le_users" Association="Self.FK_le_user_address_le_users">
      <End Role="le_users" EntitySet="le_users" />
      <End Role="le_user_address" EntitySet="le_user_address" />
    </AssociationSet>
    <AssociationSet Name="FK_lel_admin_suppliers_le_admin" Association="Self.FK_lel_admin_suppliers_le_admin">
      <End Role="le_admin" EntitySet="le_admin" />
      <End Role="lel_admin_suppliers" EntitySet="lel_admin_suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_lel_admin_suppliers_le_suppliers" Association="Self.FK_lel_admin_suppliers_le_suppliers">
      <End Role="le_suppliers" EntitySet="le_suppliers" />
      <End Role="lel_admin_suppliers" EntitySet="lel_admin_suppliers" />
    </AssociationSet>
  </EntityContainer>
</Schema>