<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca86584166c4955afebebd572508092" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="leerledbtestModel.le_ad" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin" Width="1.5" PointX="3" PointY="45" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_re_users" Width="1.5" PointX="11.25" PointY="35.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role_mapping" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role_value" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_cart_goodsvalue" Width="1.5" PointX="10.5" PointY="24.875" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_brand" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_img" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_log" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_suppliers" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_value" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goodsgroups" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="leerledbtestModel.le_navigation" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="leerledbtestModel.le_order_pack" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orderline_goodsvalue" Width="1.5" PointX="7.5" PointY="21.125" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_head" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_head_log" Width="1.5" PointX="8.25" PointY="37.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_lines" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_lines_log" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_lines_mapping" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_modify_record" Width="1.5" PointX="5.25" PointY="39.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_operationrecord" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_timelimit" Width="1.5" PointX="5.25" PointY="49.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_pushmsg" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_shop_cart" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sms" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_store_bulkcargo" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_suppliers" Width="1.5" PointX="3" PointY="34" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sys_address" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sysconfig" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sysversion" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_user_address" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_users" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="leerledbtestModel.le_weixinuser" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="leerledbtestModel.lel_admin_suppliers" Width="1.5" PointX="5.25" PointY="42.875" />
        <EntityTypeShape EntityType="leerledbtestModel.lel_imei" Width="1.5" PointX="10.75" PointY="13.75" />
        <AssociationConnector Association="leerledbtestModel.FK_le_admin_re_users_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_Log_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_head_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_timelimit_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_lel_admin_suppliers_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_admin_re_users_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_fa_admin_role_value_fa_navigation" />
        <AssociationConnector Association="leerledbtestModel.FK_le_cart_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtestModel.FK_le_cart_goodsvalue_le_shop_cart" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_img_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_le_goods_brand" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_le_goodsgroups" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_Log_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_suppliers_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_value_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_shop_cart_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_suppliers_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtestModel.FK_le_order_pack_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_order_pack_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_orders_lines" />
        <AssociationConnector Association="leerledbtestModel.FK__le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_head_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_orders_lines" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_shop_cart_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_lel_admin_suppliers_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_user_address_le_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>