<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727a04dd849c4bfa96a428aef632dd73" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="leerledbtest3Model.le_ad" Width="1.5" PointX="15.75" PointY="14" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_re_users" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role" Width="1.5" PointX="13.75" PointY="5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role_mapping" Width="1.5" PointX="15.75" PointY="5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role_value" Width="1.5" PointX="16" PointY="1.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_cart_goodsvalue" Width="1.5" PointX="10.5" PointY="23.25" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_brand" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_img" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_log" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_suppliers" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_value" Width="1.5" PointX="5.25" PointY="34.375" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goodsgroups" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_navigation" Width="1.5" PointX="13.75" PointY="1.25" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_order_pack" Width="1.5" PointX="14.25" PointY="19.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orderline_goodsvalue" Width="1.5" PointX="13.5" PointY="24.375" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_head" Width="1.5" PointX="9" PointY="2.625" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_head_log" Width="1.5" PointX="14.25" PointY="8.875" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_lines_log" Width="1.5" PointX="13.5" PointY="13.875" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_modify_record" Width="1.5" PointX="11.25" PointY="8.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_operationrecord" Width="1.5" PointX="16.75" PointY="8" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_timelimit" Width="1.5" PointX="5.25" PointY="39.625" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_pushmsg" Width="1.5" PointX="17.75" PointY="11" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_shop_cart" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sms" Width="1.5" PointX="17.75" PointY="15" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_store_bulkcargo" Width="1.5" PointX="18.75" PointY="1" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_suppliers" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sys_address" Width="1.5" PointX="18.75" PointY="5" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sysconfig" Width="1.5" PointX="16.75" PointY="19" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sysversion" Width="1.5" PointX="18.75" PointY="19" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_user_address" Width="1.5" PointX="8.25" PointY="22.5" />
        <EntityTypeShape EntityType="leerledbtest3Model.lel_admin_suppliers" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="leerledbtest3Model.lel_imei" Width="1.5" PointX="19.75" PointY="10" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_admin_re_users_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_Log_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_head_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_timelimit_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_lel_admin_suppliers_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_fa_admin_role_value_fa_navigation" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_cart_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_cart_goodsvalue_le_shop_cart" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_suppliers_le_suppliers" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orderline_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_order_pack_le_orders_head" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_order_pack_le_suppliers" />
        <AssociationConnector Association="leerledbtest3Model.FK__le_orders_head" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_orders_head" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtest3Model.FK_lel_admin_suppliers_le_suppliers" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_users" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_admin_re_users_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_head_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_shop_cart_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_user_address_le_users" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_img_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_le_goods_brand" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_le_goodsgroups" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_Log_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_suppliers_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_value_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_shop_cart_le_goods" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_lines" Width="1.5" PointX="11.25" PointY="13.625" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_admin" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orderline_goodsvalue_le_orders_lines" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_orders_head" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_suppliers" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_users" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_orders_lines" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>