<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f16a90596be24a398a32fb86c96b6747" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="leerledbtestModel.le_ad" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_re_users" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role_mapping" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_admin_role_value" Width="1.5" PointX="16" PointY="1.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_cart_goodsvalue" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_img" Width="1.5" PointX="8.25" PointY="20.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_log" Width="1.5" PointX="8.25" PointY="1.875" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_suppliers" Width="1.5" PointX="11.25" PointY="3.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goods_value" Width="1.5" PointX="11.25" PointY="19.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_goodsgroups" Width="1.5" PointX="3.75" PointY="4.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_navigation" Width="1.5" PointX="13.75" PointY="1" />
        <EntityTypeShape EntityType="leerledbtestModel.le_order_pack" Width="1.5" PointX="11.25" PointY="11.25" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orderline_goodsvalue" Width="1.5" PointX="13.5" PointY="15.375" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_head" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_head_log" Width="1.5" PointX="11.25" PointY="14.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_lines" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_lines_log" Width="1.5" PointX="13.5" PointY="10.5" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_modify_record" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="leerledbtestModel.le_orders_operationrecord" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_pushmsg" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_shop_cart" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sms" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_suppliers" Width="1.5" PointX="9" PointY="6.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sys_address" Width="1.5" PointX="15.75" PointY="12.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_sysconfig" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="leerledbtestModel.le_user_address" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="leerledbtestModel.le_users" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="leerledbtestModel.lel_admin_suppliers" Width="1.5" PointX="11.25" PointY="7.25" />
        <EntityTypeShape EntityType="leerledbtestModel.lel_imei" Width="1.5" PointX="17.75" PointY="4.75" />
        <AssociationConnector Association="leerledbtestModel.FK_le_admin_re_users_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_Log_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_head_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_lel_admin_suppliers_le_admin" />
        <AssociationConnector Association="leerledbtestModel.FK_le_admin_re_users_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_fa_admin_role_value_fa_navigation" />
        <AssociationConnector Association="leerledbtestModel.FK_le_cart_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtestModel.FK_le_cart_goodsvalue_le_shop_cart" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_img_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_le_goodsgroups" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_Log_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_suppliers_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_value_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_shop_cart_le_goods" />
        <AssociationConnector Association="leerledbtestModel.FK_le_goods_suppliers_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_goods_value" />
        <AssociationConnector Association="leerledbtestModel.FK_le_order_pack_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_order_pack_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orderline_goodsvalue_le_orders_lines" />
        <AssociationConnector Association="leerledbtestModel.FK__le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_head_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_orders_head" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_headschangerecord_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lines_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_orders_lines" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_orders_lineschangerecord_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_le_shop_cart_le_users" />
        <AssociationConnector Association="leerledbtestModel.FK_lel_admin_suppliers_le_suppliers" />
        <AssociationConnector Association="leerledbtestModel.FK_le_user_address_le_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>