<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727a04dd849c4bfa96a428aef632dd73" Name="Diagram1">
        <EntityTypeShape EntityType="leerledbtest3Model.le_ad" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_re_users" Width="1.5" PointX="10.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role_mapping" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_admin_role_value" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_cart_goodsvalue" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_brand" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_img" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_log" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_suppliers" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods_value" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goodsgroups" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_navigation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_order_pack" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orderline_goodsvalue" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_head" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_head_log" Width="1.5" PointX="10.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_lines" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_lines_log" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_modify_record" Width="1.5" PointX="8.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_orders_operationrecord" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_pushmsg" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_shop_cart" Width="1.5" PointX="10.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sms" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_suppliers" Width="1.5" PointX="6" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sys_address" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sysconfig" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_sysversion" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_user_address" Width="1.5" PointX="6" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_users" Width="1.5" PointX="3.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.lel_admin_suppliers" Width="1.5" PointX="13.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="leerledbtest3Model.lel_imei" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_admin_re_users_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_Log_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_head_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_lel_admin_suppliers_le_admin" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_admin_re_users_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_fa_admin_role_value_fa_navigation" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_cart_goodsvalue_le_goods_value" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_cart_goodsvalue_le_shop_cart" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_suppliers_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orderline_goodsvalue_le_goods_value" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_order_pack_le_orders_head" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_order_pack_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orderline_goodsvalue_le_orders_lines" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK__le_orders_head" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_head_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_orders_head" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_orders_head" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_headschangerecord_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_orders_lines" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lineschangerecord_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_shop_cart_le_users" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_lel_admin_suppliers_le_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_user_address_le_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="leerledbtest3Model.le_goods" Width="1.5" PointX="3" PointY="7.25" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_img_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_le_goods_brand" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_le_goodsgroups" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_Log_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_suppliers_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_goods_value_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_orders_lines_le_goods" />
        <AssociationConnector Association="leerledbtest3Model.FK_le_shop_cart_le_goods" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>